# Description: Environment variables for the frontend

# Django Backend API URL
REACT_APP_API_URL=http://127.0.0.1:8000/api  # Keep only this one

# Frontend Base URL (optional if using relative paths)
REACT_APP_FRONTEND_URL=http://localhost:3000

# Debugging Mode (useful for logging)
REACT_APP_DEBUG=true

TOKEN_API_GEMINI=AIzaSyCaBBPoW82RW6WhP60lr4cCQD2E7WMZFTA
